# cuisine

./: pom.xml
src/main/java/fr/training/cuisine/dao/: ConnectionManager.java  GenericDao.java
src/main/java/fr/training/cuisine/dao/JdbcDao/: CategoryJdbcDao.java  RecetteJdbcDao.java  UserJdbcDao.java
src/main/java/fr/training/cuisine/dao/interfaceDao/: CategoryDao.java  RecetteDao.java  UserDao.java
src/main/java/fr/training/cuisine/model/: Category.java  Recette.java  User.java
src/main/java/fr/training/cuisine/ressource/: MyResource.java  RecettesRessource.java
src/main/java/fr/training/cuisine/service/: CategoryService.java  RecetteService.java  UserService.java
src/main/java/fr/training/cuisine/servlet/: AddRecetteServlet.java  LoginServlet.java  RecetteListServlette.java
src/main/resources/: cuisine_db_categorys.sql  cuisine_db_recettes.sql  cuisine_db_routines.sql  cuisine_db_users.sql
src/main/webapp/WEB-INF/: add-recette.jsp  header.jsp  login.jsp  recette_list.jsp
